Cadastro Cursos

2 - NO_REGIAO (Região Geográfica)
3 - CO_REGIAO (Código da Região Geográfica)
13 - TP_REDE
15 - NO_CURSO
16 - CO_CURSO
20 - NO_CINE_AREA_GERAL
25 - TP_GRAU_ACADEMICO
30 - QT_VG_TOTAL
38 - QT_INSCRITO_TOTAL

46 - QT_ING
47 - QT_ING_FEM
48 - QT_ING_MASC
70 - QT_ING_BRANCA
71 - QT_ING_PRETA
72 - QT_ING_PARDA
73 - QT_ING_AMARELA
74 - QT_ING_INDIGENA
75 - QT_ING_CORND

76 - QT_MAT
77 - QT_MAT_FEM
78 - QT_MAT_MASC
89 - QT_MAT_BRANCA
90 - QT_MAT_PRETA
91 - QT_MAT_PARDA
92 - QT_MAT_AMARELA
93 - QT_MAT_INDIGENA
94 - QT_MAT_CORND

95 - QT_CONC
96 - QT_CONC_FEM
97 - QT_CONC_MASC
108 - QT_CONC_BRANCA
109 - QT_CONC_PRETA
110 - QT_CONC_PARDA
111 - QT_CONC_AMARELA
112 - QT_CONC_INDIGENA
113 - QT_CONC_CORND

160 - QT_ING_RESERVA_VAGA
161 - QT_ING_RESERVAPUBLICA
162 - QT_ING_RVETNICO

160 - QT_MAT_RESERVA_VAGA
161 - QT_MAT_RESERVAPUBLICA
162 - QT_MAT_RVETNICO

166 - QT_CONC_RESERVA_VAGA
167 - QT_CONC_RESERVAPUBLICA
168 - QT_CONC_RVETNICO

176 - QT_ING_PROCESCPUBLICA
177 - QT_ING_PROCESPRIVADA
179 - QT_MAT_PROCESCPUBLICA
180 - QT_MAT_PROCESPRIVADA
182 - QT_CONC_PROCESCPUBLICA
183 - QT_CONC_PROCESPRIVADA
